 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containar{
            display:flex;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse ;
            justify-content: center;
            background-color: aqua;
            height: 50vh;
            align-items: center;

        
        }
        .box1{
            background-color: red;
            border: 2px solid black;
            height: 232px;
            width: 343px;
            
        }
        .box2{
            background-color: blue;
            border: 2px solid black;
            height: 232px;
            width:343px ;
        }

    </style>
 </head>
 <body>
    <div class="containar">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box2">3</div>
        <div class="box2">4</div>
    </div>
    
 </body>
 </html>