<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            padding: 34px;
        }

        li{
            display: inline;
            list-style: none;

        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            background-color: red;
            height: 80vh;
            width: 40vw;
        }
        .right{
            
            background-color: yellow;
            height: 80vh;
            width: 40vw;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum officia, ipsum molestiae porro reprehenderit reiciendis voluptates? Perspiciatis assumenda laudantium placeat sapiente saepe dolorem, ut, tempora aliquam minima corporis harum totam corrupti omnis commodi dignissimos?</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur blanditiis ad consectetur natus illum fuga commodi temporibus sequi, incidunt eum reiciendis, minima, et odio corrupti nisi omnis consequuntur accusantium similique recusandae inventore id. Ea!</div>
    </div>
</body>
</html>