<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: aqua;
            height: 100vh;
            width: 100vw;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: yellow;
            color: black;
            display: flex;
            justify-content: center;
            text-align: center;
            animation-name: widthAnimate;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: 3;
            animation-direction:alternate-reverse;
            animation-timing-function: ease-in-out;


        }
        @keyframes widthAnimate {
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 100vh;
                height: 100vh;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is me</div>
    </div>
</body>
</html>