<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .progress{
            background-color: red;
            height: 3px;
            animation:load 1s ease-in-out ;
        }
        header{
            height: 122px;
            background-color: black;
        }
        main{
            height: 233vh;
            background-color: green;
        }
        @keyframes load{
            0%{
                width: 0;
            }
            50%{
                width: 60vh;
            }
            100%{
                width: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main></main>
</body>
</html>