<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1 {
            border: 2px solid lightcoral;
            text-align: center;
            margin-top: 10px;
            
        }
        .content{
            background-color:orange;
            width: 100%;
            min-height: 400px;
            border: 2px solid black;
            padding: 12px;
            margin: 13px;
            border-width: 13px;
            border-style: solid ;
            border-color:lightgreen;
            text-align: center;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h1>Welcome to css Lorem libero </h1>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut suscipit soluta libero id. Voluptas laborum cupiditate, totam, delectus quidem odit animi deserunt omnis eaque asperiores saepe eum iusto libero magnam quisquam possimus itaque.</div>
</body>
</html>