<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroundcolor</title>
    <style>
        body{
            height: 344px;
          
    
        }
        *{
           padding: 0px;
           margin: 0px;
           box-sizing: border-box;
        }
        .contenar{  background-image: url('shubham.jpg');
            background-repeat: no-repeat;
        background-size:contain;
            /* background-color: rgb(58, 128, 0); */
            color: white;
            width: 334px;
            height: 344px;
            border: 3px solid red ;
        }

    
        
    </style>
</head>
<body>
    <div>
        <!-- <img src="shubham.jpg" alt="lodind picture"> -->
    </div>
    <div class="contenar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis quia nobis, sunt magnam rerum quibusdam corrupti distinctio, ullam sed ex cum, veritatis fugiat qui laborum! Temporibus, repellendus eum neque laudantium nisi eaque.</div>
</body>
</html>