<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
  opacity: 0.6;
  text-decoration: none;
}
.menu a:hover {
  opacity: 1;
  color: orange;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  min-height: 200px;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  cursor: pointer;
}
.right p {
  margin-top: 20px;

}
.right h2:hover {
  color: orangered;
  opacity: 1;
  
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center; color:black;">
  <h1><a href="https://www.google.com/" target="blank">Hello World</a></h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://github.com/ShubhamPandey007" target="_blank">Link 1</a>
    <a href="https://www.linkedin.com/in/coder4shubham/" target="_self">Link 2</a>
    <a href="https://www.naukri.com/mnjuser/profile" target="_blank">Link 3</a>
    <a href="https://learn.primathonacademy.com/myaccount/#/classes" target="_self">Link 4</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>

