<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: rgb(74, 59, 59);
            color: white;
            height: 70px;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
            font-size: large;
            opacity: 0.6;
            

        }
        .navbar ul li {
            display: inline;
            padding : 20px;
        
        }
        .navbar ul li a:hover {
            opacity: 1;
            color: orange;
        }

        .right {
            background-color: rgb(88, 104, 6);
            color: white;
           display: inline-block;
            height: 90vh;
            width: 50%;
        }

        .left {
            background-color:rgb(196, 154, 41);
            display: inline-block;
            color: white;
            height: 90vh;
            width: 50%;
           
        }
        footer{
            background-color: black;
            color: white;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        p.center{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="https://www.programiz.com/javascript" target="_blank">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    <div class="right"></div><div class="left"></div>
    <footer>
    <p class="center">copyright &copy;
        practice set 4 All rights reversed</p>
    </footer>
</body>

</html>