<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        li{
            display: inline;
            padding: 20px;
            cursor: pointer;
            
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px solid red;

        }
        .containar{
            background-color: aqua;
            height: 450px;
            width: 440px;
            margin: auto;
            padding: 0 23px;
        
        }
        .box{
            background-color: lightgreen;
            color: white;
            height: 200px;
            width: 200px;
            /* position: relative;
            top: 6px;
            left: 67px; */
             
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="containar"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod maiores eum provident minus, similique voluptates facere quis corrupti totam distinctio recusandae et cum, doloremque corporis, voluptatem aspernatur aperiam quia ipsum.</p>
        <div class="box">I am box</div>
    </div>
</body>
</html>